<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upfour</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--coloca o link da fonte escolhida no google fonts-->
</head>

<body>
    <!--BANNER-->
    <section class="banner">
        <div class="banner-informacoes">
            <img src="img/Log4.png" alt="logo" class="logo">
            <a href="#sobre">Quem somos</a>
            <a href="#nosso-produto">Nosso produto</a>
            <a href="#nosso-time">Nosso time</a>
        </div>
    </section>
    

    <!--SOBRE MIM-->
    </section>
    <section class="sobre-mim">
        <h2 id="sobre">Quem somos</h2>
        <div class="sobre-mim_habilidades">
            <div class="sobre-mim_habilidades_titulo">
                <h3>Um pouco mais sobre a nossa empresa ..</h3>
                <p>
                    A <strong>Upfour</strong> 
                </p>
            </div>

            <hr>
            <section class="nosso-produto-container">
                    <h2 id="nosso-produto"></h2>
    
            </section>
            <hr>
            <section class="nosso-time-container">
                <h2 id="nosso-time"></h2>
    
            </section>
    </section>

    <!--REDES SOCIAIS-->
    <section class="redes-sociais">
        <div class="redes-sociais_item">
            <div class="redes-sociais_item-facebook">
                <a href="https://web.facebook.com/" target="_blank">
                    <img src="./img/facebook.png" alt="icone facebook"/>
                    <p><strong>Facebook</strong></p>
                </a>
              </div>
                <div class="redes-sociais_item-linkedin">
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="img/in.png" alt="icone linkedin"/>
                        <p><strong>Linkedin</strong></p>
                    </a>
                </div>
                <div class="redes-sociais_item-twitter">
                    <a href="https://twitter.com/" target="_blank">
                        <img src="./img/twitter.png" alt="icone twitter"/>
                        <p><strong>Twitter</strong></p>
                    </a>
                </div>
            </div>
    </section>

    <!---->
    <footer>
        <p>Copyright - 2019 Upfour</p>
    </footer>
</body>

</html>